[
    {
        "name": "escola-caliper",
        "context": "/",
        "host": "ftp.escolacaliper.com.br",
        "protocol": "ftp",
        "port": 21,
        "username": "escolacaliper",
        "password": "romeus19",
        "remotePath": "/www/wp-content/themes/caliper_2021",
        "uploadOnSave": true
    }
]